<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/71d47599e0.js" crossorigin="anonymous"></script>
  <title>5-Day Weather App</title>
  <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body>
  <h1>5-Day Weather App</h1>

  <div class="city-search">
    <label for="city">Enter a city:</label>
    <input type="text" id="city" placeholder="Enter a city">
    <button onclick="searchWeather()">Search</button>
  </div>

  <div id="search-history">
    <h3>Search History</h3>
  </div>

  <div id="weather-container"></div>


  <script src="./assets/script.js"></script>
</body>
</html>